/* General Styling */
body {
    font-family: Arial, sans-serif;
    background: url("../images/login_bg.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Dark Overlay for Readability */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

/* Admin Panel Container */
.admin-container {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 900px;
    backdrop-filter: blur(8px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
h2, h3 {
    color: #ffeb3b;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
}

/* Table Header */
th {
    background: rgba(255, 255, 255, 0.2);
    font-weight: bold;
}

/* Table Hover Effect */
tr:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Action Buttons */
a.delete-btn {
    display: inline-block;
    background: #d32f2f;
    color: white;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

a.delete-btn:hover {
    background: #b71c1c;
}

/* Logout Button */
.logout-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

a.logout {
    display: inline-block;
    background: #ff4b4b;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
    font-size: 16px;
}

a.logout:hover {
    background: #cc0000;
}
