/* General Styling */
body {
    font-family: Arial, sans-serif;
    background: url("../images/create_events.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container */
.dashboard-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 800px;
    backdrop-filter: blur(8px);
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.5);
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #2748b1;
    color: white;
}

/* Register Button */
.register-btn {
    display: inline-block;
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.register-btn:hover {
    background-color: #218838;
}

/* Logout Button */
.logout-container {
    margin-top: 20px;
}

.logout {
    display: inline-block;
    padding: 10px 15px;
    background-color: #d9534f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.logout:hover {
    background-color: #c9302c;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

/* Modal Content */
.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #333;
    position: relative;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}
