/* General Styling */
body {
    font-family: Arial, sans-serif;
    background: url("../images/login_bg.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Dark Overlay for Readability */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark overlay */
    z-index: 1;
}

/* Login Box */
.login-container {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1); /* Slight transparency */
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    width: 250px;
    backdrop-filter: blur(8px); /* Frosted glass effect */
}

/* Inputs */
input[type="text"], 
input[type="password"] {
    width: 105%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;    
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    box-sizing: border-box; /* Ensures consistent width */
}


/* Placeholder Styling */
input::placeholder {
    color: #877f7f;
}

/* Login Button */
button {
    width: 100%;
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #e68900;
}

/* Register Link */
p {
    margin-top: 15px;
}

p a {
    color: #ffeb3b;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: url("../images/login_bg.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Dark Overlay for Readability */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* Register Box */
.register-container {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    width: 300px;
    backdrop-filter: blur(8px);
}

/* Form Fields */
label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-top: 10px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.8);
}

/* Dropdown */
select {
    cursor: pointer;
}

/* Button */
button {
    width: 100%;
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #e68900;
}

/* Login Link */
p {
    margin-top: 15px;
}

p a {
    color: #ffeb3b;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background: url("../images/org_dash.jpg") no-repeat center center fixed;
    background-size: cover;

    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Dark Overlay */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* Dashboard Container */
.dashboard-container {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 800px;
    backdrop-filter: blur(8px);
}

/* Top Links */
.top-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.2);
}

thead {
    background-color: rgba(255, 255, 255, 0.3);
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

th {
    font-weight: bold;
}

/* Button Styling */
.btn {
    display: inline-block;
    padding: 8px 12px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: 0.3s ease;
}

.create {
    background-color: #4CAF50;
}

.logout {
    background-color: #f44336;
}

.delete {
    background-color: #e74c3c;
}

.view {
    background-color: #3498db;
}

.btn:hover {
    opacity: 0.8;
}

/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background: url("../images/create_events.jpg") no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Dark Overlay for Readability */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* Centering the Form */
.form-container {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    width: 350px;
    backdrop-filter: blur(8px);
    
    /* Center Horizontally */
    margin: auto;
    text-align: left;

    /* Add max-width and auto margin */
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Form Fields */
label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"], 
input[type="date"], 
textarea {
    width: 105%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

textarea {
    height: 80px;
    resize: none;
}

/* Button Styling */
.btn {
    width: 9    0%;
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 10px;
}

.btn:hover {
    background-color: #772f00;
}

/* Back to Dashboard Link */
.back-link {
    display: block;
    margin-top: 15px;
    color: #ffeb3b;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.back-link:hover {
    text-decoration: underline;
}

