<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_panel.css') }}">
</head>
<body>
    <div class="admin-container">
        <h2>Admin Panel</h2>

        <h3>Manage Users</h3>
        <table>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <td>{{ user[2] }}</td>
                <td><a href="{{ url_for('delete_user', user_id=user[0]) }}" class="delete-btn">Delete</a></td>
            </tr>
            {% endfor %}
        </table>

        <h3>Manage Events</h3>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Date</th>
                <th>Organizer</th>
                <th>Action</th>
            </tr>
            {% for event in events %}
            <tr>
                <td>{{ event[0] }}</td>
                <td>{{ event[1] }}</td>
                <td>{{ event[2] }}</td>
                <td>{{ event[3] }}</td>
                <td>{{ event[4] }}</td>
                <td><a href="{{ url_for('delete_event', event_id=event[0]) }}" class="delete-btn">Delete</a></td>
            </tr>
            {% endfor %}
        </table>

        <!-- Logout Button Moved to the Bottom -->
        <div class="logout-container">
            <a href="{{ url_for('logout') }}" class="logout">Logout</a>
        </div>
    </div>
</body>
</html>
