<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="register-container">
        <h2>Register</h2>
        <form method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <label for="role">Select Role</label>
            <select id="role" name="role" required>
                {% for key, value in roles.items() %}
                    <option value="{{ key }}">{{ value }}</option>
                {% endfor %}
            </select>

            <button type="submit">Register</button>
        </form>
        <p>Already registered? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>
</body>
</html>
