<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/student_dashboard.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <h2>Student Dashboard</h2>

        <h3>Available Events</h3>
        <table>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Date</th>
                <th>Organizer</th>
                <th>Action</th>
            </tr>
            {% for event in events %}
            <tr>
                <td>{{ event[0] }}</td>
                <td>{{ event[1] }}</td>
                <td>{{ event[2] }}</td>
                <td>{{ event[3] }}</td>
                <td>{{ event[4] }}</td>
                <td>
                    <a href="#" class="register-btn" onclick="showModal('{{ event[1] }}')">Register</a>
                </td>
            </tr>
            {% endfor %}
        </table>

        <!-- Logout Button at the Bottom -->
        <div class="logout-container">
            <a href="{{ url_for('logout') }}" class="logout">Logout</a>
        </div>
    </div>

    <!-- Pop-up Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <p id="modal-message"></p>
        </div>
    </div>

    <script>
        function showModal(eventTitle) {
            document.getElementById("modal-message").innerText = 
                "You have successfully registered for '" + eventTitle + "'!";
            document.getElementById("registerModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("registerModal").style.display = "none";
        }
    </script>
</body>
</html>
